.am-flexbox {
    padding-top: 14px;
  .am-flexbox-item {
    a {
        text-align: center;
      span {
        background: url("../images/subjectIcons.png") ;
        width: 50px;
        height: 56px;
        display: block;
        background-size: 350px;
        margin: auto;
      }
      p{
          color: black;
      }
    }
  }
}
