.detailPage{
    .detail-header{
        .img-div{
            margin-left: -26px;
        }
    }
    .detail-article{
        padding: 0 15px;
        h1{
            font-size: 22px;
            text-align: center;
        }
        .img-div img{
            width: 100%;
        }
        content{
            p{
                text-indent: 2em;
                line-height: 1.6em;
            }
        }
        p{
           span{
            i{
                margin-right: 6px;
            }
            color: #448844;
           }
        }
    }
    .comments{
        padding: 15px 15px 0;
        // border-top: 1px solid #ddd;

        .comments-header{
            font-style: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 6px;
        }

        .commens-flex{
            .img-div{
                img{
                    border-radius: 50%;
                }
            }

            .flex-left{
                flex: 0 1 auto;
            }
        }
    }
}