.formBtn {
  height: 40px;
  border: 1px solid #ffffff;
  border-radius: 6px;
  font-size: 18px!important;
  color: #ffffff;
  background-color: transparent;
  &.full {
    width: 100%;
  }
}

.FormBtna{
  display: block;
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  margin: 16px 0;
  text-align: left;
}
