@base-color: #00439c;

.list() {
  .am-flexbox {
    border-bottom: 1px solid #cccccc;
    .am-flexbox-item {
      flex: 1;
    }
    .am-flexbox-item:last-child {
      flex: 3;
    }
  }

  .sub-list-header {
    padding-left: 15px;
    font-weight: bold;
    font-size: 20px;
    border: 1px solid #cccccc;
    border-left: none;
    border-right: none;
    padding: 6px 0 6px 15px;
  }
}
