
.list-group{
  .am-flexbox {
    border-bottom: 1px solid #cccccc;
    .am-flexbox-item {
      flex: 0 1 auto;
    }
    .am-flexbox-item:last-of-type {
      flex: 1;
    }
  }
}

.sub-list-header {
  padding-left: 15px;
  font-weight: bold;
  font-size: 20px;
  border: 1px solid #cccccc;
  border-left: none;
  border-right: none;
  padding: 6px 0 6px 15px;
}