@import "./global.less";

.login-page{
    font-size: 24px;
    background-color: @base-color;
    height: 100%;
    .img-div{
        text-align: center;
        padding-top: 100px;
    }
    .login-form{
        margin:30px 5%;
        text-align: center;
    }
}